<a href="https://colab.research.google.com/github/fernandoantonio36/CursoSoftex/blob/main/Projeto_14_Notas_Alunos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Projeto de Notas de Alunos
Instruções do projeto
Desenvolva um programa que deve ler um arquivo csv intitulado “notas_alunos.csv”. O arquivo deve ter a seguinte estrutura:

aluno: Nome do aluno;
nota_1: Primeira nota;
nota_2: Segunda nota;
faltas: Número de faltas;

O programa lerá esse arquivo e criará duas colunas. A primeira coluna será “media”, que terá a média das duas notas do aluno. A segunda será “situacao”, com os valores: APROVADO ou REPROVADO.

O aluno que tiver mais de 5 faltas ou possuir média menor que sete, será reprovado. O programa deverá salvar esse novo dataframe com o nome “alunos_situacao.csv”.

Por fim, o programa deverá mostrar na tela:
- o maior número de faltas;
- a média geral das notas dos alunos;
- e a maior média.

#### Importando biblioteca

In [26]:
import pandas as pd
import os

#### Importando o arquivo notas_alunos.csv

In [16]:
df = pd.read_csv("notas_alunos.csv")

In [17]:
#As primeiras linhas da tabela (dataframe)
df.head()

     aluno  nota_1  nota_2  faltas
0    Paulo       7       7       1
1   Renata       3      10       7
2    Carla       9       4       2
3  Eduardo      10       6       9
4    Diego       8       8       3

#### Criando a primeira coluna Média

In [18]:
media = (df["nota_1"] + df["nota_2"]) / 2

In [19]:
df["Média"]=media

In [20]:
df.head()

     aluno  nota_1  nota_2  faltas  Média
0    Paulo       7       7       1    7.0
1   Renata       3      10       7    6.5
2    Carla       9       4       2    6.5
3  Eduardo      10       6       9    8.0
4    Diego       8       8       3    8.0

#### Criando a coluna Situação

In [22]:
df.loc[df["Média"]>=7,"Situação"] = "APROVADO"
df.loc[df["Média"]<7,"Situação"] = "REPROVADO"

In [23]:
df.head()

     aluno  nota_1  nota_2  faltas  Média   Situação
0    Paulo       7       7       1    7.0   APROVADO
1   Renata       3      10       7    6.5  REPROVADO
2    Carla       9       4       2    6.5  REPROVADO
3  Eduardo      10       6       9    8.0   APROVADO
4    Diego       8       8       3    8.0   APROVADO

In [24]:
df.loc[df["faltas"]<=5,"Situação"] = "APROVADO"
df.loc[df["faltas"]>5,"Situação"] = "REPROVADO"

In [25]:
df.head()

     aluno  nota_1  nota_2  faltas  Média   Situação
0    Paulo       7       7       1    7.0   APROVADO
1   Renata       3      10       7    6.5  REPROVADO
2    Carla       9       4       2    6.5   APROVADO
3  Eduardo      10       6       9    8.0  REPROVADO
4    Diego       8       8       3    8.0   APROVADO

#### Salvando no arquivo alunos_situacao.csv

In [29]:
os.makedirs('folder/subfolder', exist_ok=True)  
df.to_csv('folder/subfolder/alunos_situacao.csv')

#### Gerando o relatório 
o maior número de faltas;
a média geral das notas dos alunos;
e a maior média.

In [30]:
maiorFaltas = df["faltas"].max()
mediaGeral = df["Média"].median()
maiorMedia = df["Média"].max()
print("O maior número de faltas foi: ", maiorFaltas)
print("A média Geral foi de: ", mediaGeral)
print("A maior média foi: ", maiorMedia)

O maior número de faltas foi:  9
A média Geral foi de:  7.0
A maior média foi:  8.0